/*
 * @Author: liangzx liangzx@chinacscs.com
 * @Date: 2022-08-19 18:06:24
 * @LastEditors: liangzx liangzx@chinacscs.com
 * @LastEditTime: 2023-03-02 17:16:02
 * @FilePath: \cscs-fe\packages\components\src\sys-config\dynamic-page-manage\components\style.less
 * @Description: 动态页面管理样式文件
 *
 */
.editable-table-row {
  .@{ant-prefix}-table-cell {
    overflow: hidden;
  }
}
.edit-tab :global .@{ant-prefix}-pro-card-body {
  padding: 0 !important;
}

.dy-table {
  :global .@{ant-prefix}-table-content {
    max-height: 600px !important;
    overflow: auto !important;
  }
}
