<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  :root {
    width: 100%;
    height: 100%;
    position: relative;

  }

  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .box {
    height: 100px;
    width: 250px;
    display: flex;
    border: 1px solid #ccc;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .box1 {
    width: 100px;
    height: 40px;
    background-color: aqua;
  }

  .box2 {
    width: 100px;
    height: 40px;
    background-color: bisque;
  }

  .box3 {
    width: 100px;
    height: 40px;
    background-color: brown;
  }

  .box4 {
    width: 100px;
    height: 40px;
    background-color: burlywood;
  }

  .box5 {
    width: 100%;
    height: 100px;
    display: flex;
    border: 1px solid red;
  }

  .box6 {
    flex-basis: 200px;
    background-color: aqua;
  }

  .box7 {
    flex: 1;
    background-color: aquamarine;
  }

  .wp {
    line-height: 300px;
    text-align: center;
    font-size: 0px;
  }

  .box0 {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    line-height: initial;
    text-align: left;
    /* 修正文字 */
  }

  .reflect-bottom-p {
    padding-bottom: 300px;
  }

  .reflect-bottom {
    width: 30px;
    height: 30px;
    -webkit-box-reflect: below;
  }
</style>

<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
  <input type="text" class="input">

  <div id="box5" class="box5">
    <div class="box6"></div>
    <div class="box7"></div>
  </div>

  <ul id="list"></ul>

  <div class="wp">
    <div class="box0">123123</div>
  </div>

  <p class="reflect-bottom-p"><img
      src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K"
      class="reflect-bottom"></p>

</body>
<script src="./js/debounce.js"></script>
<script src="./js/throttle.js"></script>
<script>
  // function test() {
  //   console.log('test')
  // }

  // var a = throttle(test, 500);
  // var box5 = document.getElementById('box5');
  // box5.onmousemove = function () {
  //   a()
  // }


  // function CodingMan(name) {
  //   function Man (name) {
  //     // this.name = name;
  //     setTimeout(() => {
  //       console.log(name)
  //     })
  //   }
  //   Man.prototype.sleepFirst = function (time) {
  //     return new Promise((res) => {
  //       setTimeout(() => {
  //         console.log(`Wake up after ${time}`, this)
  //         res(this);
  //       }, time)
  //     })
  //   }
  //   Man.prototype.eat = function(food) {
  //     setTimeout(() => { // 异步
  //       console.log(`Eat ${food}~~`);
  //     }, 0)
  //     return this;
  //   }
  //   return new Man(name)
  // }
  // CodingMan('Peter').sleepFirst(3).eat('dinner');

  function CodingMan(name) { // 主要考察的是 面向对象以及JS运行机制（同步 异步 任务队列 事件循环）
    function Man(name) {
      setTimeout(() => { // 异步
        console.log(`Hi! This is ${name}`);
      }, 0);
    }

    Man.prototype.sleep = function (time) {
      let curTime = new Date();
      let delay = time * 1000;
      setTimeout(() => { // 异步
        while (new Date() - curTime < delay) { } // 阻塞当前主线程
        console.log(`Wake up after ${time}`);
      }, 0);
      return this;
    }

    Man.prototype.sleepFirst = function (time) {
      let curTime = new Date();
      let delay = time * 1000;
      while (new Date() - curTime < delay) { } // 阻塞当前主线程
      console.log(`Wake up after ${time}`);
      return this;
    }

    Man.prototype.eat = function (food) {
      setTimeout(() => { // 异步
        console.log(`Eat ${food}~~`);
      }, 0)
      return this;
    }

    return new Man(name);
  }

// CodingMan('Peter');
// CodingMan('Peter').sleep(3).eat('dinner');
CodingMan('Peter').eat('dinner').eat('supper');
// CodingMan('Peter').sleepFirst(5).eat('supper');


  // var list = document.getElementById('list');
  // console.log(list)
  // // if (!list) {
  // //   return false;
  // // }
  // for (var i = 0; i < 3; i++) {
  //   var li = document.createElement('li');
  //   li.innerText = i;
  //   li.addEventListener('click', function(e) {
  //     // 事件委托
  //     console.log(e.target.tagName == 'Li')
  //   })
  //   list.appendChild(li)
  // }



</script>

</html>