@import '~@cscs-fe/theme/lib/styles/theme-default.less';

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}

.@{ant-prefix}-pro-table-alert .@{ant-prefix}-alert.@{ant-prefix}-alert-no-icon {
  padding: 7px 24px;
}
